# News_Application

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: About_Developer_activity.java  Dashboard.java  DayNightPreference.java  MainActivity.java  MyAdapterClass.java  list_item.java  news_Explorer.java
app/src/main/res/drawable/: day_and_night.xml
app/src/main/res/layout/: activity_about__developer_activity.xml  activity_dashboard.xml  activity_main.xml  activity_news__explorer.xml  header.xml  item_list.xml  switch_design.xml
app/src/main/res/layout-land/: item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
