<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aboutDev"
            android:icon="@drawable/user"
            android:title="About Developer" />
        <item
            android:id="@+id/dark_mode"
            android:checkable="false"
            android:icon="@drawable/day_and_night"
            android:title="Dark Mode"
            app:actionLayout="@layout/switch_design" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="Share" />
    </group>
</menu>